PORT=7000
DATABASE='fb_clone'
DB_USER='root'
PASSWORD=
HOST='localhost'
DIALECT='mysql'
TOKEN_SECRET="%x4=s((#7{+Jvg?&{N*V?2|P.=iqQpBg]Nm?iw-^dpwK1i7ZD85pA_5/!7@u9Qg"
NODE_URL=http://192.168.29.235:7000/